{
  "name": "mychaincode",
  "version": "1.0.0",
  "description": "robertfeng first exciting chaincode implemented in node.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "scripts": { "start" : "node fbccnodestudy.js" },
  "engine-strict": true,
  "engineStrict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-shim": "^1.4.0"
  }
}